<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feed"
        android:title="My Feed"
        android:icon="@drawable/baseline_feed_24"/>

    <item
        android:id="@+id/search"
        android:title="View List"
        android:icon="@drawable/baseline_view_list_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/achievement"
        android:title="Achievements"
        android:icon="@drawable/baseline_star_24" />
    <item
        android:id="@+id/list"
        android:title="View List"
        android:icon="@drawable/baseline_view_list_24"
        />

</menu>